# Cloudflare Pages redirects file.
# Format: <source path>  <destination>  <status code>

# Projects and Writeups merged into the blog (2026-06).
/projects/            /blog/    301
/projects             /blog/    301
/writeups/            /blog/    301
/writeups             /blog/    301

# Lab tools retired (2026-06).
/lab/mitre/           /lab/     301
/lab/mitre            /lab/     301
/lab/cve/             /lab/     301
/lab/cve              /lab/     301

# Deleted post.
/blog/posts/welcome-to-the-lab.html   /blog/   301
